# RebusMessageDuplication

./: .gitignore  README.md  RebusMessageDuplication.sln
RebusMessageDuplication/: Program.cs  RebusMessageDuplication.csproj
RebusMessageDuplication.Console/: RebusMessageDuplication.Console.csproj
RebusMessageDuplication.Sender/: Program.cs
RebusMessageDuplication/Config/: LoggingEvents.cs  RebusConfiguration.cs  RebusSettings.cs
RebusMessageDuplication/Events/: TestEvent.cs
RebusMessageDuplication/Handlers/: FailedMessageHandler.cs  TestHandler.cs
